

























/*------------MQ-------------*/

@media (max-width: 1262px) {
.header img {
padding-right: 10%;
}

.hero .titulo__animado {
font-size: 55px;
line-height: 75px;
}

.footer {
flex-direction: column-reverse;
justify-content: center;
align-items: center;
}

.footer div {
margin: 3% 0%;
}

.grid__container__productos .imagenes h3 {
width: 57%;
font-size: 12px;
}

.introduccion h2,
.introduccion h1 {
font-size: 24px;
line-height: 34px;
}

/*-----Nosotros----*/

.grid__nosotros {
width: 90%;
}
}

@media (max-width: 1110px) {
.hero .titulo__animado {
width: 50%;
}

.servicio {
flex-direction: column;
}

.servicio>div {
width: 60%;
height: 50vh;
}

.fondo__servicio__index .introduccion {
padding: 8% 11%;
}

.fondo__servicio__index .introduccion h2 {
margin-right: 3%;
width: 34%;
}

/*------GRID---Seccion Catering--Seccion Carta-----*/

.grid__catring__infnatiles,
.grid__catring__casamientos,
.grid__catring__adultos,
.grid__carta__pie,
.grid__carta__temporada,
.grid__carta__budines,
.grid__carta__cheese,
.grid__carta__brownies {
width: 90%;
height: 60vh;
}

.grid__catring__infnatiles h3,
.grid__catring__casamientos h3,
.grid__catring__adultos h3,
.grid__carta__pie h3,
.grid__carta__temporada h3,
.grid__carta__budines h3,
.grid__carta__cheese h3,
.grid__carta__brownies h3 {
font-size: 14px;
}

/*-----Nosotros----*/
.grid__nosotros {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);

grid-auto-flow: row;
grid-template-areas:
"baker__2 prensa"
"baker__2 baker__6"
"baker__2 baker__6"
"baker__4 baker__6"
"baker__4 baker__6"
;
}

/*-----contacto----*/

.contactos {
width: 90%;

margin: 4% 3% 2% 3%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.5fr 2fr 2fr;

grid-template-areas:
"horarios"
"mapa"
"formulario"
;

gap: 0%;
}

.contactos .formulario {
margin: 1% 2%;
height: 40vh;
}


.contactos .horarios {
margin-top: 2%;
}

.contactos .mapa iframe {
height: 40vh;
margin: 2% 2%;

}

.contactos .horarios h2,
.contactos .formulario h2 {
font-size: 18px;
margin-bottom: 4%;
text-align: center;
}

.contactos .horarios p {
font-size: 14px;
text-align: center;
margin: 2%;
}
}




@media (max-width: 850px) {
.header {
flex-direction: column;
justify-content: center;
align-items: center;
}

.header img {
padding-right: 0%;
}

.header nav ul li {
text-align: center;
}

.hero .titulo__animado {
width: 100%;
margin-left: 0%;
padding: 0% 5%;
}

p {
font-size: 13px;
}

.introduccion,
.fondo__servicio__index .introduccion {
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5%;
}

.introduccion h2,
.fondo__servicio__index .introduccion h2,
.introduccion h1 {
width: 100%;
margin: 2% 0% 4% 0%;
text-align: center;
font-size: 26px;
line-height: 40px;
}

.introduccion p {
width: 100%;
margin: 0%;
}

.grid__container__productos {
width: 100%;
height: 90vh;
margin: 2% 1%;

display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-template-areas:
"tarta cheese cheese"
"tarta pie budin"
"temporada temporada budin"
"temporada temporada especiales";

gap: 10px;
}

.grid__container__inspirate {
width: 100%;
height: 90vh;
margin: 2%;


display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);


grid-template-areas:
"desayuno catering__cumplea単o catering__cumplea単o"
"desayuno torta__infantil muffin"
;

gap: 10px;
}

/*---box--de--regalo---*/
.click {
text-shadow: 4px 4px 2px #decbcb;
font-family: roboto;
font-size: 60px;
font-weight: 600;
line-height: 75px;
}
}

@media (max-width: 650px) {

/*-----Nosotros----*/
.grid__nosotros {
width: 100%;
height: 100vh;
margin: 5%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 3fr 1fr 3fr;

grid-auto-flow: row;
grid-template-areas:
"baker__2"
"prensa"
"baker__6"
;
}
}



@media (max-width: 500px) {

.header img {
padding-right: 8%;
padding-left: 8%;
}

p {
font-size: 12.5px;
}

.footer h4 {
width: 100%;
font-size: 12;
text-align: center;
margin-bottom: 3%;
}

.hero {
height: 60vh;
}

.hero .titulo__animado {
font-size: 45px;
font-weight: 600;
line-height: 68px;
}

.introduccion h2,
.fondo__servicio__index .introduccion h2,
.introduccion h1 {
width: 100%;
margin: 8% 0%;
font-size: 24px;
line-height: 32px;
}

.grid__container__productos__mobile {
width: 100%;
height: 60vh;
margin: 2% 1%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);

grid-template-areas:
"tarta cheese "
"tarta especiales"
;

gap: 5px;
}

.grid__container__productos {
width: 100%;
height: 60vh;
margin: 2% 1%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);

grid-template-areas:
"budin temporada"
"cuadraditos temporada"
;
gap: 5px;
}

.grid__container__productos .imagenes h3 {
display: none;
}

.servicio>div {
width: 80%;
height: 40vh;
}

.grid__container__inspirate {
width: 100%;
height: 60vh;
margin: 2% 1%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2 1fr);


grid-template-areas:
"catering__cumplea単o catering__cumplea単o"
"desayuno muffin"
;

gap: 5px;
}

/*------GRID---Seccion Catering--Seccion Carta-----*/
.grid__catring__infnatiles,
.grid__catring__casamientos,
.grid__catring__adultos,
.grid__carta__pie,
.grid__carta__temporada,
.grid__carta__budines,
.grid__carta__cheese,
.grid__carta__brownies {
margin: 10% auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 2fr;


grid-template-areas:
"texto texto"
"foto__vertical foto__horizontal"
;
}

.texto h2 {
font-size: 18.5px;
line-height: 30px;

}

.texto h3 {
font-size: 14px;
;
}


/*--contacto--*/
.contactos .horarios h2,
.contactos .formulario h2 {
font-size: 14.5px;
line-height: 24px;
margin: 2% 0%;
}

.contactos .formulario form label,
.contactos .formulario form input {
font-size: 12.5px;
line-height: 20px;
}
}


@media (max-width: 420px) {
.hero .titulo__animado {
font-size: 35px;
line-height: 68px;
text-decoration: none;
}

.footer div h3 {
font-size: 12.5px;
}

/*-----Nosotros----*/
.grid__nosotros .prensa h2 {
font-size: 18px;
text-transform: uppercase;
}
}