/*-------------------------DESKTOP------------------------------*/
@media (max-width: 1400px) {
    .main {
        .hero {
            .titulo__hero {
                @include mq_texto (3rem, 6.5rem);
            }
        }
    }
}


@media (max-width: 1262px) {
    .main {
        .hero {
            .titulo__hero {
                @include mq_texto (2.9rem, 6.4rem);
                text-shadow: -4px -1px 0px #debdefdf;
            }
        }

        h3 {
            @include mq_texto (1.1rem, 1.6rem);

        }

        .introduccion {

            h1,
            h2 {
                @include mq_texto (1.5rem, 2.2rem);
            }

        }
    }

    .footer {
        @include flex($anchura, flex, column-reverse, center, center, wrap, 0, 1% 0%);

        div {
            width: $anchura;
            margin: 1% 0%;
        }

        h4 {
            width: $anchura;
            text-align: center;
            padding-top: 1%;
        }
    }
}


@media (max-width: 1110px) {
    .main {
        .fondo__servicio__index {
            .introduccion {
                padding: 8% 11%;

                h2 {
                    margin-right: 3%;
                    width: 34%;
                }
            }
        }

        .grid__catring__infnatiles,
        .grid__catring__casamientos,
        .grid__catring__adultos,
        .grid__carta__pie,
        .grid__carta__temporada,
        .grid__carta__budines,
        .grid__carta__cheese,
        .grid__carta__brownies {
            width: 90%;
            height: 60vh;

            h3 {
                font-size: 14px;
            }
        }
    }
}


@media (max-width:992px) {

    .main {
        p {
            font-size: 0.9rem;
        }

        .hero {
            height: 90vh;
            background-position: 30%;

            .titulo__hero {
                @include mq_texto (2.5rem, 6rem);
            }

        }

        .introduccion,
        .fondo__servicio__index .introduccion {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5%;

            h2,
            h1 {
                width: 100%;
                margin: 2% 0% 4% 0%;
                text-align: center;
                font-size: 26px;
                line-height: 40px;
            }

            p {
                width: 100%;
                margin: 0%;
                padding: 0% 5%;
            }
        }

        .cards__combo {

            a {
                p {
                    padding-bottom: 10%;
                }
            }
        }
    }
}


/*-------------------------TABLET------------------------------*/
@media (max-width: 850px) {

    .main {
        p {
            width: 100%;
            margin: 0%;
        }


        .hero {
            .titulo__hero {
                text-shadow: -3px -1px 0px #debdefdf;
                letter-spacing: 0.4rem;
            }
        }

        .productos {
            .grid__container__productos {
                width: 100%;
                height: 90vh;
                margin: 2% 1%;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);

                grid-template-areas:
                    "tarta cheese cheese"
                    "tarta pie budin"
                    "temporada temporada budin"
                    "temporada temporada especiales";

                gap: 10px;
            }

        }

        .inspirate {
            .grid__container__inspirate {
                width: 100%;
                height: 90vh;
                margin: 2%;


                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);


                grid-template-areas:
                    "desayuno catering__cumplea単o catering__cumplea単o"
                    "desayuno torta__infantil muffin"
                ;

                gap: 10px;
            }

        }

        .click {
            text-shadow: 4px 4px 2px #decbcb;
            font-family: roboto;
            font-size: 60px;
            font-weight: 600;
            line-height: 75px;
        }

        .cards__combo {
            .titulo__combo {
                font-size: 27px;
            }
        }
    }

    .footer {
        div {
            h3 {
                @include mq_texto (1rem, 1.9rem);
            }
        }
    }
}

@media (max-width: 700px) {

    .header {
        .logo__menu {
            width: 450px;
        }
    }

    .main {

        h3 {
            @include mq_texto (0.2rem, 1.7rem);
        }


        .grid__catring__infnatiles,
        .grid__catring__casamientos,
        .grid__catring__adultos,
        .grid__carta__pie,
        .grid__carta__temporada,
        .grid__carta__budines,
        .grid__carta__cheese,
        .grid__carta__brownies {
            width: 97%;

        }
    }
}

@media (max-width: 555px) {
    .header {
        .logo__menu {
            width: 400px;
        }

    }

    .main {
        .hero {
            .titulo__hero {
                @include mq_texto (2.3rem, 5.8rem);
                letter-spacing: 0.3rem;
                text-shadow: -2px -1px 0px #debdefdf;
            }

        }
    }

    .footer {
        div {
            h3 {
                @include mq_texto (0.9rem, 1.8rem);
            }
        }
    }
}


/*-------------------------PHONES------------------------------*/
@media (max-width: 500px) {


    .header {
        .logo__menu {
            width: 300px;
        }
    }



    .main {


        .grid__container__productos__mobile {
            width: 100%;
            height: 60vh;
            margin: 2% 1%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            grid-template-areas:
                "tarta tarta"
                "cheese especiales"
            ;

            gap: 5px;

            .tarta {
                grid-area: tarta;
                background-image: url(../fotos_mumi/prodctos_1.jpg);
            }

            .cheese {
                grid-area: cheese;
                background-image: url(../fotos_mumi/prodctos_2.jpg);
            }

            .especiales {
                grid-area: especiales;
                background-image: url(../fotos_mumi/prodctos_3.jpg);
            }

        }

        .productos {
            .grid__container__productos {
                width: 100%;
                height: 60vh;
                margin: 2% 1%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                grid-template-areas:
                    "budin budin"
                    "cuadraditos temporada"
                ;
                gap: 5px;

                .imagenes__index {
                    h3 {
                        display: none;
                    }
                }

                .budin {
                    grid-area: budin;
                    background-image: url(../fotos_mumi/prodctos_4.jpg);
                }

                .temporada {
                    grid-area: temporada;
                    background-image: url(../fotos_mumi/prodctos_5.jpg);
                }

                .cuadraditos {
                    grid-area: cuadraditos;
                    background-image: url(../fotos_mumi/testimonio_4.jpg);
                }
            }
        }

        .inspirate {
            .grid__container__inspirate {
                width: 100%;
                height: 60vh;
                margin: 2% 1%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2 1fr);


                grid-template-areas:
                    "catering__cumplea単o catering__cumplea単o"
                    "desayuno muffin"
                ;

                gap: 5px;
            }

        }

        .introduccion,
        .fondo__servicio__index {

            h2,
            h1 {
                width: 100%;
                margin: 8% 0%;
                font-size: 24px;
                line-height: 32px;
            }
        }

        .grid__catring__infnatiles,
        .grid__catring__casamientos,
        .grid__catring__adultos,
        .grid__carta__pie,
        .grid__carta__temporada,
        .grid__carta__budines,
        .grid__carta__cheese,
        .grid__carta__brownies {
            margin: 10% auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr;


            grid-template-areas:
                "texto texto"
                "foto__vertical foto__horizontal"
            ;

            .texto {
                h2 {
                    font-size: 18.5px;
                    line-height: 30px;
                }

                h3 {
                    font-size: 14px;
                }
            }
        }
    }

    .cards__combo {
        p {
            padding-left: 3%;
            padding-right: 3%;
        }
    }
}

@media (max-width: 420px) {
    .header {
        .logo__menu {
            width: 275px;
        }
    }

    .main {
        .hero {
            .titulo__hero {
                width: 98%;
                font-size: 2rem;
                line-height: 3rem;
                letter-spacing: 0.3rem;
            }
        }
    }

    .footer {
        div {
            h3 {
                @include mq_texto (0.8rem, 1.7rem);
            }
        }
    }
}

@media (max-width: 359px) {
    .header {
        .logo__menu {
            width: 230px;
        }
    }

    .footer {
        div {
            h3 {
                @include mq_texto (0.7rem, 1.6rem);
                letter-spacing: 0.07rem;
            }
        }

        h4 {
            @include mq_texto (0.6rem, 1.5rem);
        }
    }
}
